# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = e3847cd7-ce9b-40f3-a384-90ef50360111

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"src/parameters/candidateId.yaml","metaData":{}}
files[] = {"path":"src/parameters/educationId.yaml","metaData":{}}
files[] = {"path":"src/parameters/experienceId.yaml","metaData":{}}
files[] = {"path":"src/parameters/skillId.yaml","metaData":{}}
files[] = {"path":"src/parameters/whoId.yaml","metaData":{}}
files[] = {"path":"src/paths/candidate/candidate.yaml","metaData":{}}
files[] = {"path":"src/paths/candidate/candidateId.yaml","metaData":{}}
files[] = {"path":"src/paths/education/education.yaml","metaData":{}}
files[] = {"path":"src/paths/education/educationId.yaml","metaData":{}}
files[] = {"path":"src/paths/experience/experience.yaml","metaData":{}}
files[] = {"path":"src/paths/experience/experienceId.yaml","metaData":{}}
files[] = {"path":"src/paths/skill/skill.yaml","metaData":{}}
files[] = {"path":"src/paths/skill/skillId.yaml","metaData":{}}
files[] = {"path":"src/paths/who/who.yaml","metaData":{}}
files[] = {"path":"src/paths/who/whoId.yaml","metaData":{}}
files[] = {"path":"src/requestBodies/candidate/createCandidate.yaml","metaData":{}}
files[] = {"path":"src/requestBodies/candidate/updateCandidate.yaml","metaData":{}}
files[] = {"path":"src/requestBodies/education/createEducation.yaml","metaData":{}}
files[] = {"path":"src/requestBodies/education/updateEducation.yaml","metaData":{}}
files[] = {"path":"src/requestBodies/experience/createExperience.yaml","metaData":{}}
files[] = {"path":"src/requestBodies/experience/updateExperience.yaml","metaData":{}}
files[] = {"path":"src/requestBodies/skill/createSkill.yaml","metaData":{}}
files[] = {"path":"src/requestBodies/skill/updateSkill.yaml","metaData":{}}
files[] = {"path":"src/requestBodies/who/createWho.yaml","metaData":{}}
files[] = {"path":"src/requestBodies/who/updateWho.yaml","metaData":{}}
files[] = {"path":"src/responses/candidate/candidate200.yaml","metaData":{}}
files[] = {"path":"src/responses/candidate/candidate201.yaml","metaData":{}}
files[] = {"path":"src/responses/candidate/candidate400.yaml","metaData":{}}
files[] = {"path":"src/responses/candidate/candidate404.yaml","metaData":{}}
files[] = {"path":"src/responses/candidate/candidate409.yaml","metaData":{}}
files[] = {"path":"src/responses/education/education200.yaml","metaData":{}}
files[] = {"path":"src/responses/education/education201.yaml","metaData":{}}
files[] = {"path":"src/responses/education/education400.yaml","metaData":{}}
files[] = {"path":"src/responses/education/education404.yaml","metaData":{}}
files[] = {"path":"src/responses/education/education409.yaml","metaData":{}}
files[] = {"path":"src/responses/experience/experience200.yaml","metaData":{}}
files[] = {"path":"src/responses/experience/experience201.yaml","metaData":{}}
files[] = {"path":"src/responses/experience/experience400.yaml","metaData":{}}
files[] = {"path":"src/responses/experience/experience404.yaml","metaData":{}}
files[] = {"path":"src/responses/experience/experience409.yaml","metaData":{}}
files[] = {"path":"src/responses/skill/skill200.yaml","metaData":{}}
files[] = {"path":"src/responses/skill/skill201.yaml","metaData":{}}
files[] = {"path":"src/responses/skill/skill400.yaml","metaData":{}}
files[] = {"path":"src/responses/skill/skill404.yaml","metaData":{}}
files[] = {"path":"src/responses/skill/skill409.yaml","metaData":{}}
files[] = {"path":"src/responses/who/who200.yaml","metaData":{}}
files[] = {"path":"src/responses/who/who201.yaml","metaData":{}}
files[] = {"path":"src/responses/who/who400.yaml","metaData":{}}
files[] = {"path":"src/responses/who/who404.yaml","metaData":{}}
files[] = {"path":"src/responses/who/who409.yaml","metaData":{}}
files[] = {"path":"src/resume-api.yaml","metaData":{}}
files[] = {"path":"src/schemas/Candidate.yaml","metaData":{}}
files[] = {"path":"src/schemas/Education.yaml","metaData":{}}
files[] = {"path":"src/schemas/Experience.yaml","metaData":{}}
files[] = {"path":"src/schemas/Skill.yaml","metaData":{}}
files[] = {"path":"src/schemas/Who.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = src/resume-api.yaml
